{
  "GitHub": {
    "Token": "ghp_YOUR_GITHUB_TOKEN_HERE",
    "_comment": "Get from: https://github.com/settings/tokens - Needs 'repo' scope"
  },
  "GraphStore": {
    "Type": "Neo4jVersioned",
    "_comment": "Using Neo4j AuraDB Cloud (14-day free trial)"
  },
  "Neo4j": {
    "Uri": "neo4j+s://xxxxxxxx.databases.neo4j.io",
    "User": "neo4j",
    "Password": "YOUR_AURADB_PASSWORD_HERE",
    "_instructions": [
      "INSTRUCTIONS TO GET NEO4J AURADB CREDENTIALS:",
      "",
      "1. Go to: https://console.neo4j.io/projects/2a4895fc-e83c-4a1e-987f-f918237f8667/home",
      "2. If you don't have an instance yet:",
      "   a. Click 'Create instance' or 'New Instance'",
      "   b. Select 'AuraDB Free' (14-day trial)",
      "   c. Choose a name (e.g., 'AriadnaKnowledgeStore-dev')",
      "   d. Select closest region",
      "   e. Click 'Create'",
      "3. IMPORTANT: Copy the generated password NOW (shown only once!)",
      "4. If instance already exists:",
      "   a. Click on your instance name",
      "   b. Go to 'Connect' tab",
      "   c. Copy the Connection URI (looks like: neo4j+s://xxxxx.databases.neo4j.io)",
      "5. Update this file:",
      "   - Uri: Paste the connection URI (neo4j+s://...)",
      "   - Password: Paste the password from step 3",
      "",
      "EXAMPLE:",
      "  'Uri': 'neo4j+s://abc123def.databases.neo4j.io',",
      "  'Password': 'VeryLongGeneratedPassword123!@#'",
      "",
      "NOTE: If you lost the password:",
      "  - Go to instance → Settings → Reset password",
      "  - Copy the NEW password immediately"
    ]
  },
  "VersionManagement": {
    "RetentionDays": 90,
    "AutoCleanup": false
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "EmbeddingDeployment": "text-embedding-ada-002",
    "ApiVersion": "2024-06-01"
  },
  "Search": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "AriadnaKnowledgeStore",
    "VectorDimensions": 1536
  }
}
